[default]
# Use AWS EC2 dynameuic inventory
regions = eu-north-1
regions_exclude = 
destination_variable = public_ip_address
vpc_destination_variable = ip_address
route53 = False
rds = False
elasticache = False
all_instances = False
all_rds_instances = False
# Group by tag Role
instance_filters = tag:Project=cloud-city-automation
keyed_groups:
  - key: tags.Role
    prefix: role_[default]
# Use AWS EC2 dynamic inventory
regions = us-east-1
regions_exclude = 
destination_variable = public_ip_address
vpc_destination_variable = ip_address
route53 = False
rds = False
elasticache = False
all_instances = False
all_rds_instances = False
# Group by tag Role
instance_filters = tag:Project=cloud-city-automation
keyed_groups:
  - key: tags.Role
    prefix: role_